<../../mkconfig

CONF=rpi
CONFLIST=rpi
loadaddr=0x00008000

SYSTARG=$OSTARG
OBJTYPE=arm
INSTALLDIR=$ROOT/Inferno/$OBJTYPE/bin

<$ROOT/mkfiles/mkfile-$SYSTARG-$OBJTYPE

<| $SHELLNAME ../port/mkdevlist $CONF

OBJ=\
	load.$O\
	archrpi.$O\
	armv6.$O\
	pl011.$O\
	clock.$O\
	dump.$O\
	trap.$O\
	intr.$O\
	main.$O\
	mmu.$O\
	$IP\
	$DEVS\
	$ETHERS\
	$LINKS\
	$PORT\
	$MISC\
	$OTHERS\
	$CONF.root.$O\

LIBNAMES=${LIBS:%=lib%.a}
LIBDIRS=$LIBS

HFILES=\
	mem.h\
	dat.h\
	fns.h\
	io.h\

CFLAGS=-wFV -I./include -I$ROOT/include -I$ROOT/libinterp
KERNDATE=`{$NDATE}
#KERNDATE=1374055859

default:V: i$CONF

i$CONF: $OBJ $CONF.c $CONF.root.h $LIBNAMES
	$CC $CFLAGS -DKERNDATE=$KERNDATE $CONF.c
	$LD -l -o $target -R4 -T$loadaddr $OBJ $CONF.$O $LIBFILES
	echo Complete

<../port/portmkfile

main.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h

#rpiinit.dis:  ../init/rpiinit.b
#		cd ../init; mk rpiinit.dis

